@media (min-width: 400px) {
  .product-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 600px) {
  .featured {
    grid-template-columns: repeat(2, 1fr);
  }

  .selling-points,
  .reviews_content {
    flex-direction: row;
  }

  header {
    justify-content: start;
  }

  nav {
    display: block;
    position: static;
  }

  nav li {
    display: inline-block;
    padding: 0px;
  }

  header label {
    display: none;
  }

  .form-wrapper {
    flex-direction: row;
  }
}

@media (min-width: 800px) {
  .featured {
    grid-template-columns: repeat(4, 1fr);
  }

  .reviews_content div {
    margin: 50px;
  }

  .welcome {
    background-position-x: right;
  }

  .welcome_content {
    top: 80px;
    left: 80px;
    transform: none;
  }

  .cta_big {
    padding: 10px 80px;
  }

  .product-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .product-specific {
    margin: 50px auto;
    flex-direction: row;
  }
}
